{
  "name": "CSAPP Labs (Linux x86-64)",
  "image": "csapp-devcontainer:latest",
  "runArgs": [
    "--platform=linux/amd64",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c99",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
